# Spawner list file
#
# This file will be shown in-game when players type:
# /spawner list
#
# You can also use color codes:
# &4This line is red.
#
# While Minecraft chat is wrapped after 53 characters
# wide, color codes are NOT included with this count.
#
# NOTE: This file is not updated automatically when new mobs are added!
#######################################################################
&0-----------------------------------------------------
                   &aValid Spawner Entity Types
&0-----------------------------------------------------
&fbat, blaze, boat, cave_spider, chicken, cow, creeper, donkey, elder_guardian, ender_dragon, enderman, endermite, evocation_illager, fireworks_rocket, ghast, giant, guardian, horse, husk, llama, magma_cube, mooshroom, mule, ocelot, pig, polar_bear, rabbit, sheep, shulker, silverfish, skeleton, skeleton_horse, slime, snowman, spider, squid, stray, vex, villager, villager_golem, vindication_illager, witch, wither, wither_skeleton, wolf, xp_orb, zombie, zombie_horse, zombie_pigman, zombie_villager