# Spawner list file
#
# This file will be shown in-game when players type:
# /spawner list
#
# You can also use color codes:
# &4This line is red.
#
# While Minecraft chat is wrapped after 53 characters
# wide, color codes are NOT included with this count.
#
# NOTE: This file is not updated automatically when new mobs are added!
#######################################################################
&0-----------------------------------------------------
                   &aValid Spawner Entity Types
&0-----------------------------------------------------
&fBat, Blaze, CaveSpider, Chicken, Cow, Creeper, EnderDragon, Enderman, Endermite, EntityHorse, FireworksRocketEntity, Ghast, Giant, Guardian, LavaSlime, MushroomCow, Ozelot, Pig, PigZombie, PolarBear, Rabbit, Sheep, Shulker, Silverfish, Skeleton, Slime, SnowMan, Spider, Squid, Villager, VillagerGolem, Witch, WitherBoss, WitherSkeleton, Wolf, XPOrb, Zombie